spring.security.oauth2.client.registration.google.client-id=422093914869-asr9dm9qg55n7rt5a0u24gsevsfc0i5i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email